main {
  box-shadow: inset 0 4px 4px -5px #353535;
  padding: 10px;
}

.headings {
  text-align: center;
  padding-top: 5px;

  h2 {
    padding-bottom: 10px;
  }
}

.products {
  margin: 20px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 280px);
  grid-gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
    
  }

  &__container {
    height: 100%;
    position: relative;

    &:first-of-type {
      @media (min-width: 768px) {
        grid-column: 1/3;
        box-shadow: 1px 0px 7px lighten($primary-color-mid, 5%);
        border-radius: 10px;
      }
    }
  }

  img {
    border-radius: 10px 10px 0 0;
    height: calc(100% - 40px);
    object-fit: cover;
  }

  figure {
    height: 100%;
    box-shadow: 1px 0px 5px lighten($primary-color-mid, 25%);
    border-radius: 10px;
    background-color: $primary-color;
  
    
    
  }

  figcaption {
    height: 40px;
    line-height: 40px;
    text-align: center;
  }

  button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: $primary-color;
    padding: 4px 5px;
    text-transform: uppercase;
    border: none;
    opacity: 0.9;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 0px $primary-color-darken;
    transition: all 280ms ease-in-out;

    &:hover {
      cursor: pointer;
      background-color: $primary-color-mid;
      box-shadow: 1px 1px 2px 0px $primary-color-mid;

      i {
        opacity: 0.8;
      }

    }

    i {
      margin-right: 5px;
      opacity: 0.7;
    }
  }
}

.hero {
  writing-mode: vertical-lr;
  transform: rotateZ(180deg);
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to top, rgba(223,183,215,0.7), transparent) ;
  padding: 4px 5px;
  text-transform: uppercase;
  border-radius: 0 0 10px 0;
  letter-spacing: 1px;
}